Model2SHOP QUERY

----01. User-------------------------------------------------------------------------------------------










----02. Product------------------------------------------------------------------------------------------

01. insertProduct()
	
	INSERT INTO product VALUES(seq_product_prod_no.NEXTVAL, '놑투북', '노트북이에용',
				'20220801', '1000000', 'image.jpg', sysdate);

	INSERT INTO product VALUES(seq_product_prod_no.NEXTVAL, ?, ?,
				?, ?, ?, sysdate)

02. findProduct()
	
	SELECT * FROM product WHERE prod_name = '보르도'  ;
	SELECT * FROM product WHERE prod_name = ?

03. updateProduct()

	UPDATE product SET prod_name='후히히', prod_detail='디테이루', manufacture_day='20230101', price=100, image_file='img.jpg' WHERE prod_no=10002;
	UPDATE product SET prod_name=?, prod_detail=?, manufacture_day=?, price=?, image_file=? WHERE prod_no=?
	
	
